{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SQLConnection": "server=DESKTOP-07T1LR2;database=EnginOdev;Trusted_Connection=True;"
}
